struct adapt_npc_bm:
    def adapt(scenario_mode: string) is expression \
if scenario_mode == "natural":
    model = {
        model_name: "behavior_agent",
        behavior_type: "AI",
        hyperparameters: {
            max_acc: 5
        }
    }
    logic={
        logic_params: {
            lane: "[1..2], at:start",
            position: "[10..150m], behind: ego_vehicle, at:start",
            lane: "[1..2], side_of: ego_vehicle, side: right, at:end",
            position: "[20..200m], ahead_of: ego_vehicle, at:end"
        }
    }

elif scenario_mode == "diverse":
    model = {
        model_name: "Apollo",
        behavior_type: "AI",
        hyperparameters: {
            max_acc: 5
        }
    }
    logic = {
        logic_params: {
            lane: "[1..2], at:start",
            position: "15m, behind: ego_vehicle, at:start",
            lane: "[2..3], side_of: ego_vehicle, side: right, at:end",
            position: "20m, ahead_of: ego_vehicle, at:end"
        }
    }

elif scenario_mode == "adversarial":
    do choose:
        # Option 1: 单一 Script
        {
            model: {
                model_name: "adversarial_npc",
                behavior_type: "Script",
                hyperparameters: default
            },
            logic: {
                logic_params: {
                    lane: "[1..2], at:start",
                    position: "15m, behind: ego_vehicle, at:start",
                    lane: "[2..3], side_of: ego_vehicle, side: right, at:end",
                    position: "20m, ahead_of: ego_vehicle, at:end"
                }
            }
        },

        # Option 2: 单一 AI
        {
            model: {
                model_name: "GAIL",
                behavior_type: "AI",
                hyperparameters: default
            },
            logic: {
                logic_params: {
                    lane: "[1..2], at:start",
                    position: "[10..50m], at:start",
                    position: "[60..80m], at:end"
                }
            }
        }
