import basic.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Town04")    # specify map to use in this test
    path.path_min_driving_lanes(2)         # Path should have at least two lanes

    ego_vehicle: Model3                # ego car
    npc: Rubicon               # The other car

    event start
    do serial:
        get_ahead: parallel(duration: 15s):
            ego_vehicle.drive(path) with:
                lane(2, at: start)
                speed(60kph)
            npc.drive(path) with:
                set_behavior_model(behavior_type: "AI", model: "Interfuser", hyperparameters: "max_acc=5, max_speed=10")
                set_behavior_logic(
                    lane:"3, at:start",
                    position:"30, behind:ego_vehicle, at:start",
                    lane:"4, right_of: ego_vehicle, at:end",
                    position:"20, ahead_of:ego_vehicle, at:end"
                )
