token literal names:
null
'import'
'.'
'type'
'is'
'SI'
'unit'
'of'
','
':'
'enum'
'='
'!'
'=='
'struct'
'inherits'
'actor'
'scenario'
'action'
'modifier'
'extend'
'global'
'list'
'int'
'uint'
'float'
'bool'
'string'
'event'
'if'
'@'
'as'
'rise'
'fall'
'elapsed'
'every'
'var'
'sample'
'with'
'keep'
'default'
'hard'
'remove_default'
'on'
'do'
'serial'
'one_of'
'parallel'
'wait'
'emit'
'call'
'until'
'def'
'->'
'expression'
'undefined'
'external'
'elif'
'choose'
'only'
'cover'
'record'
'range'
'?'
'=>'
'or'
'and'
'not'
'!='
'<'
'<='
'>'
'>='
'in'
'+'
'-'
'*'
'/'
'%'
'it'
'..'
null
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
OPEN_BRACK
CLOSE_BRACK
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
SKIP_
BLOCK_COMMENT
LINE_COMMENT
StringLiteral
FloatLiteral
UintLiteral
HexUintLiteral
IntLiteral
BoolLiteral
Identifier
INDENT
DEDENT

rule names:
osc_file
preludeStatement
importStatement
importReference
structuredIdentifier
oscDeclaration
physicalTypeDeclaration
physicalTypeName
baseUnitSpecifier
sIBaseUnitSpecifier
unitDeclaration
unitSpecifier
sIUnitSpecifier
sIBaseExponentList
sIBaseExponent
sIFactor
sIOffset
enumDeclaration
enumMemberDecl
enumMemberValue
enumName
enumMemberName
enumValueReference
inheritsCondition
structDeclaration
structInherts
structMemberDecl
fieldName
structName
actorDeclaration
actorInherts
actorMemberDecl
actorName
scenarioDeclaration
scenarioInherts
scenarioMemberDecl
qualifiedBehaviorName
behaviorName
actionDeclaration
actionInherts
modifierDeclaration
modifierName
typeExtension
enumTypeExtension
structuredTypeExtension
extendableTypeName
extensionMemberDecl
globalParameterDeclaration
typeDeclarator
nonAggregateTypeDeclarator
aggregateTypeDeclarator
listTypeDeclarator
primitiveType
typeName
eventDeclaration
eventSpecification
eventReference
eventFieldDecl
eventFieldName
eventName
eventPath
eventCondition
riseExpression
fallExpression
elapsedExpression
everyExpression
boolExpression
durationExpression
fieldDeclaration
parameterDeclaration
variableDeclaration
sampleExpression
defaultValue
parameterWithDeclaration
parameterWithMember
constraintDeclaration
keepConstraintDeclaration
constraintQualifier
constraintExpression
removeDefaultDeclaration
parameterReference
modifierInvocation
behaviorExpression
behaviorSpecification
onDirective
onMember
doDirective
doMember
composition
compositionOperator
behaviorInvocation
behaviorWithDeclaration
behaviorWithMember
labelName
actorExpression
waitDirective
emitDirective
callDirective
untilDirective
methodInvocation
methodDeclaration
returnType
methodImplementation
judgeExp
judgeDeclaration
logicDeclaration
chooseDirective
stateDeclaration
methodQualifier
methodName
coverageDeclaration
coverDeclaration
recordDeclaration
coverageArgumentList
targetName
expression
ternaryOpExp
implication
disjunction
conjunction
inversion
relation
relationalOp
sum
additiveOp
term
multiplicativeOp
factor
postfixExp
fieldAccess
primaryExp
valueExp
dictLiteral
listConstructor
rangeConstructor
identifierReference
argumentListSpecification
argumentSpecification
argumentName
judgeName
argumentList
positionalArgument
namedArgument
physicalLiteral
integerLiteral


atn:
[4, 1, 99, 1391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 1, 0, 5, 0, 292, 8, 0, 10, 0, 12, 0, 295, 9, 0, 1, 0, 5, 0, 298, 8, 0, 10, 0, 12, 0, 301, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 312, 8, 2, 1, 3, 1, 3, 3, 3, 316, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 324, 8, 4, 10, 4, 12, 4, 327, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 340, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 372, 8, 12, 1, 12, 1, 12, 3, 12, 376, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 383, 8, 13, 10, 13, 12, 13, 386, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 397, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 403, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 412, 8, 17, 10, 17, 12, 17, 415, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 423, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 447, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 453, 8, 24, 11, 24, 12, 24, 454, 1, 24, 1, 24, 1, 24, 3, 24, 460, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 473, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 482, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 488, 8, 29, 11, 29, 12, 29, 489, 1, 29, 1, 29, 1, 29, 3, 29, 495, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 500, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 507, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 514, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 521, 8, 33, 11, 33, 12, 33, 522, 1, 33, 1, 33, 1, 33, 3, 33, 528, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 533, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 541, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 546, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 555, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 562, 8, 38, 11, 38, 12, 38, 563, 1, 38, 1, 38, 1, 38, 3, 38, 569, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 574, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 580, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 585, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 591, 8, 40, 11, 40, 12, 40, 592, 1, 40, 1, 40, 1, 40, 3, 40, 598, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 604, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 613, 8, 43, 10, 43, 12, 43, 616, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 627, 8, 44, 11, 44, 12, 44, 628, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 635, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 641, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 647, 8, 47, 10, 47, 12, 47, 650, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 656, 8, 47, 1, 47, 1, 47, 3, 47, 660, 8, 47, 1, 48, 1, 48, 3, 48, 664, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 669, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 687, 8, 54, 1, 54, 1, 54, 3, 54, 691, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 697, 8, 55, 1, 55, 1, 55, 3, 55, 701, 8, 55, 1, 55, 3, 55, 704, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 719, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 728, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 753, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 763, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 768, 8, 69, 10, 69, 12, 69, 771, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 777, 8, 69, 1, 69, 1, 69, 3, 69, 781, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 787, 8, 70, 10, 70, 12, 70, 790, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 797, 8, 70, 3, 70, 799, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 810, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 821, 8, 73, 11, 73, 12, 73, 822, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 829, 8, 74, 1, 75, 1, 75, 3, 75, 833, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 838, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 856, 8, 80, 1, 81, 1, 81, 3, 81, 860, 8, 81, 1, 81, 1, 81, 3, 81, 864, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 869, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 881, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 889, 8, 84, 11, 84, 12, 84, 890, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 897, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 905, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 912, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 917, 8, 88, 1, 88, 3, 88, 920, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 926, 8, 88, 11, 88, 12, 88, 927, 1, 88, 1, 88, 3, 88, 932, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 939, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 944, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 949, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 956, 8, 91, 11, 91, 12, 91, 957, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 965, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 981, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 996, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1004, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1009, 8, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1018, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1029, 8, 102, 1, 102, 1, 102, 3, 102, 1033, 8, 102, 1, 103, 4, 103, 1036, 8, 103, 11, 103, 12, 103, 1037, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 4, 104, 1048, 8, 104, 11, 104, 12, 104, 1049, 1, 104, 3, 104, 1053, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1072, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 4, 107, 1078, 8, 107, 11, 107, 12, 107, 1079, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1090, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1095, 8, 111, 1, 111, 5, 111, 1098, 8, 111, 10, 111, 12, 111, 1101, 9, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1109, 8, 112, 1, 112, 5, 112, 1112, 8, 112, 10, 112, 12, 112, 1115, 9, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1142, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1149, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1160, 8, 117, 10, 117, 12, 117, 1163, 9, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1168, 8, 118, 10, 118, 12, 118, 1171, 9, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1176, 8, 119, 10, 119, 12, 119, 1179, 9, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1184, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1193, 8, 121, 10, 121, 12, 121, 1196, 9, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1207, 8, 123, 10, 123, 12, 123, 1210, 9, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1221, 8, 125, 10, 125, 12, 125, 1224, 9, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1231, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1258, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1264, 8, 128, 10, 128, 12, 128, 1267, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1280, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1291, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1301, 8, 133, 10, 133, 12, 133, 1304, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1321, 8, 134, 1, 135, 1, 135, 1, 135, 5, 135, 1326, 8, 135, 10, 135, 12, 135, 1329, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1336, 8, 136, 10, 136, 12, 136, 1339, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1346, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1355, 8, 140, 10, 140, 12, 140, 1358, 9, 140, 1, 140, 1, 140, 5, 140, 1362, 8, 140, 10, 140, 12, 140, 1365, 9, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1370, 8, 140, 10, 140, 12, 140, 1373, 9, 140, 3, 140, 1375, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 3, 143, 1385, 8, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 0, 5, 8, 242, 246, 250, 256, 145, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 0, 9, 1, 0, 93, 94, 1, 0, 23, 27, 1, 0, 40, 41, 1, 0, 45, 47, 2, 0, 29, 29, 57, 57, 2, 0, 13, 13, 68, 73, 1, 0, 74, 75, 1, 0, 76, 78, 1, 0, 93, 95, 1424, 0, 293, 1, 0, 0, 0, 2, 304, 1, 0, 0, 0, 4, 311, 1, 0, 0, 0, 6, 315, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 339, 1, 0, 0, 0, 12, 341, 1, 0, 0, 0, 14, 347, 1, 0, 0, 0, 16, 349, 1, 0, 0, 0, 18, 351, 1, 0, 0, 0, 20, 356, 1, 0, 0, 0, 22, 364, 1, 0, 0, 0, 24, 366, 1, 0, 0, 0, 26, 379, 1, 0, 0, 0, 28, 387, 1, 0, 0, 0, 30, 392, 1, 0, 0, 0, 32, 398, 1, 0, 0, 0, 34, 404, 1, 0, 0, 0, 36, 419, 1, 0, 0, 0, 38, 424, 1, 0, 0, 0, 40, 426, 1, 0, 0, 0, 42, 428, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 434, 1, 0, 0, 0, 48, 443, 1, 0, 0, 0, 50, 461, 1, 0, 0, 0, 52, 472, 1, 0, 0, 0, 54, 474, 1, 0, 0, 0, 56, 476, 1, 0, 0, 0, 58, 478, 1, 0, 0, 0, 60, 496, 1, 0, 0, 0, 62, 506, 1, 0, 0, 0, 64, 508, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 529, 1, 0, 0, 0, 70, 540, 1, 0, 0, 0, 72, 545, 1, 0, 0, 0, 74, 549, 1, 0, 0, 0, 76, 551, 1, 0, 0, 0, 78, 570, 1, 0, 0, 0, 80, 575, 1, 0, 0, 0, 82, 599, 1, 0, 0, 0, 84, 603, 1, 0, 0, 0, 86, 605, 1, 0, 0, 0, 88, 620, 1, 0, 0, 0, 90, 634, 1, 0, 0, 0, 92, 640, 1, 0, 0, 0, 94, 642, 1, 0, 0, 0, 96, 663, 1, 0, 0, 0, 98, 668, 1, 0, 0, 0, 100, 670, 1, 0, 0, 0, 102, 672, 1, 0, 0, 0, 104, 676, 1, 0, 0, 0, 106, 678, 1, 0, 0, 0, 108, 680, 1, 0, 0, 0, 110, 703, 1, 0, 0, 0, 112, 705, 1, 0, 0, 0, 114, 708, 1, 0, 0, 0, 116, 711, 1, 0, 0, 0, 118, 713, 1, 0, 0, 0, 120, 718, 1, 0, 0, 0, 122, 727, 1, 0, 0, 0, 124, 729, 1, 0, 0, 0, 126, 734, 1, 0, 0, 0, 128, 739, 1, 0, 0, 0, 130, 744, 1, 0, 0, 0, 132, 756, 1, 0, 0, 0, 134, 758, 1, 0, 0, 0, 136, 762, 1, 0, 0, 0, 138, 764, 1, 0, 0, 0, 140, 782, 1, 0, 0, 0, 142, 802, 1, 0, 0, 0, 144, 813, 1, 0, 0, 0, 146, 815, 1, 0, 0, 0, 148, 828, 1, 0, 0, 0, 150, 832, 1, 0, 0, 0, 152, 834, 1, 0, 0, 0, 154, 843, 1, 0, 0, 0, 156, 845, 1, 0, 0, 0, 158, 847, 1, 0, 0, 0, 160, 855, 1, 0, 0, 0, 162, 863, 1, 0, 0, 0, 164, 873, 1, 0, 0, 0, 166, 880, 1, 0, 0, 0, 168, 882, 1, 0, 0, 0, 170, 896, 1, 0, 0, 0, 172, 898, 1, 0, 0, 0, 174, 904, 1, 0, 0, 0, 176, 913, 1, 0, 0, 0, 178, 933, 1, 0, 0, 0, 180, 938, 1, 0, 0, 0, 182, 950, 1, 0, 0, 0, 184, 964, 1, 0, 0, 0, 186, 966, 1, 0, 0, 0, 188, 968, 1, 0, 0, 0, 190, 970, 1, 0, 0, 0, 192, 974, 1, 0, 0, 0, 194, 984, 1, 0, 0, 0, 196, 988, 1, 0, 0, 0, 198, 992, 1, 0, 0, 0, 200, 999, 1, 0, 0, 0, 202, 1013, 1, 0, 0, 0, 204, 1015, 1, 0, 0, 0, 206, 1035, 1, 0, 0, 0, 208, 1039, 1, 0, 0, 0, 210, 1056, 1, 0, 0, 0, 212, 1063, 1, 0, 0, 0, 214, 1075, 1, 0, 0, 0, 216, 1083, 1, 0, 0, 0, 218, 1085, 1, 0, 0, 0, 220, 1089, 1, 0, 0, 0, 222, 1091, 1, 0, 0, 0, 224, 1105, 1, 0, 0, 0, 226, 1141, 1, 0, 0, 0, 228, 1143, 1, 0, 0, 0, 230, 1148, 1, 0, 0, 0, 232, 1150, 1, 0, 0, 0, 234, 1156, 1, 0, 0, 0, 236, 1164, 1, 0, 0, 0, 238, 1172, 1, 0, 0, 0, 240, 1183, 1, 0, 0, 0, 242, 1185, 1, 0, 0, 0, 244, 1197, 1, 0, 0, 0, 246, 1199, 1, 0, 0, 0, 248, 1211, 1, 0, 0, 0, 250, 1213, 1, 0, 0, 0, 252, 1225, 1, 0, 0, 0, 254, 1230, 1, 0, 0, 0, 256, 1232, 1, 0, 0, 0, 258, 1268, 1, 0, 0, 0, 260, 1279, 1, 0, 0, 0, 262, 1290, 1, 0, 0, 0, 264, 1292, 1, 0, 0, 0, 266, 1296, 1, 0, 0, 0, 268, 1320, 1, 0, 0, 0, 270, 1327, 1, 0, 0, 0, 272, 1332, 1, 0, 0, 0, 274, 1340, 1, 0, 0, 0, 276, 1347, 1, 0, 0, 0, 278, 1349, 1, 0, 0, 0, 280, 1374, 1, 0, 0, 0, 282, 1376, 1, 0, 0, 0, 284, 1378, 1, 0, 0, 0, 286, 1384, 1, 0, 0, 0, 288, 1388, 1, 0, 0, 0, 290, 292, 3, 2, 1, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 10, 5, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 0, 0, 1, 303, 1, 1, 0, 0, 0, 304, 305, 3, 4, 2, 0, 305, 3, 1, 0, 0, 0, 306, 307, 5, 1, 0, 0, 307, 308, 3, 6, 3, 0, 308, 309, 5, 81, 0, 0, 309, 312, 1, 0, 0, 0, 310, 312, 5, 81, 0, 0, 311, 306, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 5, 1, 0, 0, 0, 313, 316, 5, 91, 0, 0, 314, 316, 3, 8, 4, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 7, 1, 0, 0, 0, 317, 318, 6, 4, -1, 0, 318, 319, 5, 97, 0, 0, 319, 325, 1, 0, 0, 0, 320, 321, 10, 1, 0, 0, 321, 322, 5, 2, 0, 0, 322, 324, 5, 97, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 9, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 340, 3, 12, 6, 0, 329, 340, 3, 20, 10, 0, 330, 340, 3, 34, 17, 0, 331, 340, 3, 48, 24, 0, 332, 340, 3, 58, 29, 0, 333, 340, 3, 76, 38, 0, 334, 340, 3, 66, 33, 0, 335, 340, 3, 80, 40, 0, 336, 340, 3, 84, 42, 0, 337, 340, 3, 94, 47, 0, 338, 340, 5, 81, 0, 0, 339, 328, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 11, 1, 0, 0, 0, 341, 342, 5, 3, 0, 0, 342, 343, 3, 14, 7, 0, 343, 344, 5, 4, 0, 0, 344, 345, 3, 16, 8, 0, 345, 346, 5, 81, 0, 0, 346, 13, 1, 0, 0, 0, 347, 348, 5, 97, 0, 0, 348, 15, 1, 0, 0, 0, 349, 350, 3, 18, 9, 0, 350, 17, 1, 0, 0, 0, 351, 352, 5, 5, 0, 0, 352, 353, 5, 84, 0, 0, 353, 354, 3, 26, 13, 0, 354, 355, 5, 85, 0, 0, 355, 19, 1, 0, 0, 0, 356, 357, 5, 6, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 7, 0, 0, 359, 360, 3, 14, 7, 0, 360, 361, 5, 4, 0, 0, 361, 362, 3, 22, 11, 0, 362, 363, 5, 81, 0, 0, 363, 21, 1, 0, 0, 0, 364, 365, 3, 24, 12, 0, 365, 23, 1, 0, 0, 0, 366, 367, 5, 5, 0, 0, 367, 368, 5, 84, 0, 0, 368, 371, 3, 26, 13, 0, 369, 370, 5, 8, 0, 0, 370, 372, 3, 30, 15, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 5, 8, 0, 0, 374, 376, 3, 32, 16, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 85, 0, 0, 378, 25, 1, 0, 0, 0, 379, 384, 3, 28, 14, 0, 380, 381, 5, 8, 0, 0, 381, 383, 3, 28, 14, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 27, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 6, 14, -1, 0, 389, 390, 5, 9, 0, 0, 390, 391, 3, 288, 144, 0, 391, 29, 1, 0, 0, 0, 392, 393, 5, 97, 0, 0, 393, 396, 5, 9, 0, 0, 394, 397, 5, 92, 0, 0, 395, 397, 3, 288, 144, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 31, 1, 0, 0, 0, 398, 399, 5, 97, 0, 0, 399, 402, 5, 9, 0, 0, 400, 403, 5, 92, 0, 0, 401, 403, 3, 288, 144, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 33, 1, 0, 0, 0, 404, 405, 5, 10, 0, 0, 405, 406, 3, 40, 20, 0, 406, 407, 5, 9, 0, 0, 407, 408, 5, 82, 0, 0, 408, 413, 3, 36, 18, 0, 409, 410, 5, 8, 0, 0, 410, 412, 3, 36, 18, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 83, 0, 0, 417, 418, 5, 81, 0, 0, 418, 35, 1, 0, 0, 0, 419, 422, 3, 42, 21, 0, 420, 421, 5, 11, 0, 0, 421, 423, 3, 38, 19, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 37, 1, 0, 0, 0, 424, 425, 7, 0, 0, 0, 425, 39, 1, 0, 0, 0, 426, 427, 5, 97, 0, 0, 427, 41, 1, 0, 0, 0, 428, 429, 5, 97, 0, 0, 429, 43, 1, 0, 0, 0, 430, 431, 3, 40, 20, 0, 431, 432, 5, 12, 0, 0, 432, 433, 3, 42, 21, 0, 433, 45, 1, 0, 0, 0, 434, 435, 5, 84, 0, 0, 435, 436, 3, 54, 27, 0, 436, 439, 5, 13, 0, 0, 437, 440, 3, 44, 22, 0, 438, 440, 5, 96, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 85, 0, 0, 442, 47, 1, 0, 0, 0, 443, 444, 5, 14, 0, 0, 444, 446, 3, 56, 28, 0, 445, 447, 3, 50, 25, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 459, 1, 0, 0, 0, 448, 449, 5, 9, 0, 0, 449, 450, 5, 81, 0, 0, 450, 452, 5, 98, 0, 0, 451, 453, 3, 52, 26, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 99, 0, 0, 457, 460, 1, 0, 0, 0, 458, 460, 5, 81, 0, 0, 459, 448, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 49, 1, 0, 0, 0, 461, 462, 5, 15, 0, 0, 462, 464, 3, 56, 28, 0, 463, 465, 3, 46, 23, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 51, 1, 0, 0, 0, 466, 473, 3, 108, 54, 0, 467, 473, 3, 34, 17, 0, 468, 473, 3, 136, 68, 0, 469, 473, 3, 150, 75, 0, 470, 473, 3, 200, 100, 0, 471, 473, 3, 220, 110, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 53, 1, 0, 0, 0, 474, 475, 5, 97, 0, 0, 475, 55, 1, 0, 0, 0, 476, 477, 5, 97, 0, 0, 477, 57, 1, 0, 0, 0, 478, 479, 5, 16, 0, 0, 479, 481, 3, 64, 32, 0, 480, 482, 3, 60, 30, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 494, 1, 0, 0, 0, 483, 484, 5, 9, 0, 0, 484, 485, 5, 81, 0, 0, 485, 487, 5, 98, 0, 0, 486, 488, 3, 62, 31, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 99, 0, 0, 492, 495, 1, 0, 0, 0, 493, 495, 5, 81, 0, 0, 494, 483, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 59, 1, 0, 0, 0, 496, 497, 5, 15, 0, 0, 497, 499, 3, 64, 32, 0, 498, 500, 3, 46, 23, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 61, 1, 0, 0, 0, 501, 507, 3, 108, 54, 0, 502, 507, 3, 136, 68, 0, 503, 507, 3, 150, 75, 0, 504, 507, 3, 200, 100, 0, 505, 507, 3, 220, 110, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 63, 1, 0, 0, 0, 508, 509, 5, 97, 0, 0, 509, 65, 1, 0, 0, 0, 510, 511, 5, 17, 0, 0, 511, 513, 3, 72, 36, 0, 512, 514, 3, 68, 34, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 527, 1, 0, 0, 0, 515, 516, 5, 9, 0, 0, 516, 517, 5, 81, 0, 0, 517, 520, 5, 98, 0, 0, 518, 521, 3, 70, 35, 0, 519, 521, 3, 166, 83, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 99, 0, 0, 525, 528, 1, 0, 0, 0, 526, 528, 5, 81, 0, 0, 527, 515, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 67, 1, 0, 0, 0, 529, 530, 5, 15, 0, 0, 530, 532, 3, 72, 36, 0, 531, 533, 3, 46, 23, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 69, 1, 0, 0, 0, 534, 541, 3, 108, 54, 0, 535, 541, 3, 136, 68, 0, 536, 541, 3, 150, 75, 0, 537, 541, 3, 200, 100, 0, 538, 541, 3, 220, 110, 0, 539, 541, 3, 162, 81, 0, 540, 534, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 71, 1, 0, 0, 0, 542, 543, 3, 64, 32, 0, 543, 544, 5, 2, 0, 0, 544, 546, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 74, 37, 0, 548, 73, 1, 0, 0, 0, 549, 550, 5, 97, 0, 0, 550, 75, 1, 0, 0, 0, 551, 552, 5, 18, 0, 0, 552, 554, 3, 72, 36, 0, 553, 555, 3, 78, 39, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 568, 1, 0, 0, 0, 556, 557, 5, 9, 0, 0, 557, 558, 5, 81, 0, 0, 558, 561, 5, 98, 0, 0, 559, 562, 3, 70, 35, 0, 560, 562, 3, 166, 83, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 99, 0, 0, 566, 569, 1, 0, 0, 0, 567, 569, 5, 81, 0, 0, 568, 556, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 77, 1, 0, 0, 0, 570, 571, 5, 15, 0, 0, 571, 573, 3, 72, 36, 0, 572, 574, 3, 46, 23, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 79, 1, 0, 0, 0, 575, 579, 5, 19, 0, 0, 576, 577, 3, 64, 32, 0, 577, 578, 5, 2, 0, 0, 578, 580, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 3, 82, 41, 0, 582, 583, 5, 7, 0, 0, 583, 585, 3, 72, 36, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 597, 1, 0, 0, 0, 586, 587, 5, 9, 0, 0, 587, 588, 5, 81, 0, 0, 588, 590, 5, 98, 0, 0, 589, 591, 3, 70, 35, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 99, 0, 0, 595, 598, 1, 0, 0, 0, 596, 598, 5, 81, 0, 0, 597, 586, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 81, 1, 0, 0, 0, 599, 600, 5, 97, 0, 0, 600, 83, 1, 0, 0, 0, 601, 604, 3, 86, 43, 0, 602, 604, 3, 88, 44, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 85, 1, 0, 0, 0, 605, 606, 5, 20, 0, 0, 606, 607, 3, 40, 20, 0, 607, 608, 5, 9, 0, 0, 608, 609, 5, 82, 0, 0, 609, 614, 3, 36, 18, 0, 610, 611, 5, 8, 0, 0, 611, 613, 3, 36, 18, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 83, 0, 0, 618, 619, 5, 81, 0, 0, 619, 87, 1, 0, 0, 0, 620, 621, 5, 20, 0, 0, 621, 622, 3, 90, 45, 0, 622, 623, 5, 9, 0, 0, 623, 624, 5, 81, 0, 0, 624, 626, 5, 98, 0, 0, 625, 627, 3, 92, 46, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 99, 0, 0, 631, 89, 1, 0, 0, 0, 632, 635, 3, 106, 53, 0, 633, 635, 3, 72, 36, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 91, 1, 0, 0, 0, 636, 641, 3, 52, 26, 0, 637, 641, 3, 62, 31, 0, 638, 641, 3, 70, 35, 0, 639, 641, 3, 166, 83, 0, 640, 636, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 93, 1, 0, 0, 0, 642, 643, 5, 21, 0, 0, 643, 648, 3, 54, 27, 0, 644, 645, 5, 8, 0, 0, 645, 647, 3, 54, 27, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 9, 0, 0, 652, 655, 3, 96, 48, 0, 653, 654, 5, 11, 0, 0, 654, 656, 3, 144, 72, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 660, 3, 146, 73, 0, 658, 660, 5, 81, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 95, 1, 0, 0, 0, 661, 664, 3, 98, 49, 0, 662, 664, 3, 100, 50, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 97, 1, 0, 0, 0, 665, 669, 3, 104, 52, 0, 666, 669, 3, 106, 53, 0, 667, 669, 3, 72, 36, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 99, 1, 0, 0, 0, 670, 671, 3, 102, 51, 0, 671, 101, 1, 0, 0, 0, 672, 673, 5, 22, 0, 0, 673, 674, 5, 7, 0, 0, 674, 675, 3, 98, 49, 0, 675, 103, 1, 0, 0, 0, 676, 677, 7, 1, 0, 0, 677, 105, 1, 0, 0, 0, 678, 679, 5, 97, 0, 0, 679, 107, 1, 0, 0, 0, 680, 681, 5, 28, 0, 0, 681, 686, 3, 118, 59, 0, 682, 683, 5, 84, 0, 0, 683, 684, 3, 272, 136, 0, 684, 685, 5, 85, 0, 0, 685, 687, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 689, 5, 4, 0, 0, 689, 691, 3, 110, 55, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 81, 0, 0, 693, 109, 1, 0, 0, 0, 694, 700, 3, 112, 56, 0, 695, 697, 3, 114, 57, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 29, 0, 0, 699, 701, 3, 122, 61, 0, 700, 696, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 704, 3, 122, 61, 0, 703, 694, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 111, 1, 0, 0, 0, 705, 706, 5, 30, 0, 0, 706, 707, 3, 120, 60, 0, 707, 113, 1, 0, 0, 0, 708, 709, 5, 31, 0, 0, 709, 710, 3, 116, 58, 0, 710, 115, 1, 0, 0, 0, 711, 712, 5, 97, 0, 0, 712, 117, 1, 0, 0, 0, 713, 714, 5, 97, 0, 0, 714, 119, 1, 0, 0, 0, 715, 716, 3, 230, 115, 0, 716, 717, 5, 2, 0, 0, 717, 719, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 3, 118, 59, 0, 721, 121, 1, 0, 0, 0, 722, 728, 3, 132, 66, 0, 723, 728, 3, 124, 62, 0, 724, 728, 3, 126, 63, 0, 725, 728, 3, 128, 64, 0, 726, 728, 3, 130, 65, 0, 727, 722, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 123, 1, 0, 0, 0, 729, 730, 5, 32, 0, 0, 730, 731, 5, 84, 0, 0, 731, 732, 3, 132, 66, 0, 732, 733, 5, 85, 0, 0, 733, 125, 1, 0, 0, 0, 734, 735, 5, 33, 0, 0, 735, 736, 5, 84, 0, 0, 736, 737, 3, 132, 66, 0, 737, 738, 5, 85, 0, 0, 738, 127, 1, 0, 0, 0, 739, 740, 5, 34, 0, 0, 740, 741, 5, 84, 0, 0, 741, 742, 3, 134, 67, 0, 742, 743, 5, 85, 0, 0, 743, 129, 1, 0, 0, 0, 744, 745, 5, 35, 0, 0, 745, 746, 5, 84, 0, 0, 746, 752, 3, 134, 67, 0, 747, 748, 5, 8, 0, 0, 748, 749, 5, 97, 0, 0, 749, 750, 6, 65, -1, 0, 750, 751, 5, 9, 0, 0, 751, 753, 3, 134, 67, 0, 752, 747, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 85, 0, 0, 755, 131, 1, 0, 0, 0, 756, 757, 3, 230, 115, 0, 757, 133, 1, 0, 0, 0, 758, 759, 3, 230, 115, 0, 759, 135, 1, 0, 0, 0, 760, 763, 3, 138, 69, 0, 761, 763, 3, 140, 70, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 137, 1, 0, 0, 0, 764, 769, 3, 54, 27, 0, 765, 766, 5, 8, 0, 0, 766, 768, 3, 54, 27, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 9, 0, 0, 773, 776, 3, 96, 48, 0, 774, 775, 5, 11, 0, 0, 775, 777, 3, 144, 72, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 781, 3, 146, 73, 0, 779, 781, 5, 81, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 139, 1, 0, 0, 0, 782, 783, 5, 36, 0, 0, 783, 788, 3, 54, 27, 0, 784, 785, 5, 8, 0, 0, 785, 787, 3, 54, 27, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 9, 0, 0, 792, 798, 3, 96, 48, 0, 793, 796, 5, 11, 0, 0, 794, 797, 3, 142, 71, 0, 795, 797, 3, 262, 131, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 81, 0, 0, 801, 141, 1, 0, 0, 0, 802, 803, 5, 37, 0, 0, 803, 804, 5, 84, 0, 0, 804, 805, 3, 230, 115, 0, 805, 806, 5, 8, 0, 0, 806, 809, 3, 110, 55, 0, 807, 808, 5, 8, 0, 0, 808, 810, 3, 144, 72, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 85, 0, 0, 812, 143, 1, 0, 0, 0, 813, 814, 3, 230, 115, 0, 814, 145, 1, 0, 0, 0, 815, 816, 5, 38, 0, 0, 816, 817, 5, 9, 0, 0, 817, 818, 5, 81, 0, 0, 818, 820, 5, 98, 0, 0, 819, 821, 3, 148, 74, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 99, 0, 0, 825, 147, 1, 0, 0, 0, 826, 829, 3, 150, 75, 0, 827, 829, 3, 220, 110, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 149, 1, 0, 0, 0, 830, 833, 3, 152, 76, 0, 831, 833, 3, 158, 79, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 151, 1, 0, 0, 0, 834, 835, 5, 39, 0, 0, 835, 837, 5, 84, 0, 0, 836, 838, 3, 154, 77, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 3, 156, 78, 0, 840, 841, 5, 85, 0, 0, 841, 842, 5, 81, 0, 0, 842, 153, 1, 0, 0, 0, 843, 844, 7, 2, 0, 0, 844, 155, 1, 0, 0, 0, 845, 846, 3, 230, 115, 0, 846, 157, 1, 0, 0, 0, 847, 848, 5, 42, 0, 0, 848, 849, 5, 84, 0, 0, 849, 850, 3, 160, 80, 0, 850, 851, 5, 85, 0, 0, 851, 852, 5, 81, 0, 0, 852, 159, 1, 0, 0, 0, 853, 856, 3, 54, 27, 0, 854, 856, 3, 258, 129, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 161, 1, 0, 0, 0, 857, 860, 3, 164, 82, 0, 858, 860, 3, 188, 94, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 2, 0, 0, 862, 864, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 3, 82, 41, 0, 866, 868, 5, 84, 0, 0, 867, 869, 3, 280, 140, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 85, 0, 0, 871, 872, 5, 81, 0, 0, 872, 163, 1, 0, 0, 0, 873, 874, 3, 188, 94, 0, 874, 875, 5, 2, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 3, 74, 37, 0, 877, 165, 1, 0, 0, 0, 878, 881, 3, 168, 84, 0, 879, 881, 3, 172, 86, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 167, 1, 0, 0, 0, 882, 883, 5, 43, 0, 0, 883, 884, 3, 110, 55, 0, 884, 885, 5, 9, 0, 0, 885, 886, 5, 81, 0, 0, 886, 888, 5, 98, 0, 0, 887, 889, 3, 170, 85, 0, 888, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 99, 0, 0, 893, 169, 1, 0, 0, 0, 894, 897, 3, 194, 97, 0, 895, 897, 3, 192, 96, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 171, 1, 0, 0, 0, 898, 899, 5, 44, 0, 0, 899, 900, 3, 174, 87, 0, 900, 173, 1, 0, 0, 0, 901, 902, 3, 186, 93, 0, 902, 903, 5, 9, 0, 0, 903, 905, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 911, 1, 0, 0, 0, 906, 912, 3, 176, 88, 0, 907, 912, 3, 180, 90, 0, 908, 912, 3, 190, 95, 0, 909, 912, 3, 192, 96, 0, 910, 912, 3, 194, 97, 0, 911, 906, 1, 0, 0, 0, 911, 907, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 175, 1, 0, 0, 0, 913, 919, 3, 178, 89, 0, 914, 916, 5, 84, 0, 0, 915, 917, 3, 280, 140, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 5, 85, 0, 0, 919, 914, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 9, 0, 0, 922, 923, 5, 81, 0, 0, 923, 925, 5, 98, 0, 0, 924, 926, 3, 174, 87, 0, 925, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 5, 99, 0, 0, 930, 932, 3, 182, 91, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 177, 1, 0, 0, 0, 933, 934, 7, 3, 0, 0, 934, 179, 1, 0, 0, 0, 935, 936, 3, 188, 94, 0, 936, 937, 5, 2, 0, 0, 937, 939, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 3, 74, 37, 0, 941, 943, 5, 84, 0, 0, 942, 944, 3, 280, 140, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 5, 85, 0, 0, 946, 949, 3, 182, 91, 0, 947, 949, 5, 81, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 181, 1, 0, 0, 0, 950, 951, 5, 38, 0, 0, 951, 952, 5, 9, 0, 0, 952, 953, 5, 81, 0, 0, 953, 955, 5, 98, 0, 0, 954, 956, 3, 184, 92, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 99, 0, 0, 960, 183, 1, 0, 0, 0, 961, 965, 3, 150, 75, 0, 962, 965, 3, 162, 81, 0, 963, 965, 3, 196, 98, 0, 964, 961, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 185, 1, 0, 0, 0, 966, 967, 5, 97, 0, 0, 967, 187, 1, 0, 0, 0, 968, 969, 3, 64, 32, 0, 969, 189, 1, 0, 0, 0, 970, 971, 5, 48, 0, 0, 971, 972, 3, 110, 55, 0, 972, 973, 5, 81, 0, 0, 973, 191, 1, 0, 0, 0, 974, 975, 5, 49, 0, 0, 975, 980, 3, 118, 59, 0, 976, 977, 5, 84, 0, 0, 977, 978, 3, 280, 140, 0, 978, 979, 5, 85, 0, 0, 979, 981, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 81, 0, 0, 983, 193, 1, 0, 0, 0, 984, 985, 5, 50, 0, 0, 985, 986, 3, 198, 99, 0, 986, 987, 5, 81, 0, 0, 987, 195, 1, 0, 0, 0, 988, 989, 5, 51, 0, 0, 989, 990, 3, 110, 55, 0, 990, 991, 5, 81, 0, 0, 991, 197, 1, 0, 0, 0, 992, 993, 3, 256, 128, 0, 993, 995, 5, 84, 0, 0, 994, 996, 3, 280, 140, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 85, 0, 0, 998, 199, 1, 0, 0, 0, 999, 1000, 5, 52, 0, 0, 1000, 1001, 3, 218, 109, 0, 1001, 1003, 5, 84, 0, 0, 1002, 1004, 3, 272, 136, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 5, 85, 0, 0, 1006, 1007, 5, 53, 0, 0, 1007, 1009, 3, 202, 101, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 3, 204, 102, 0, 1011, 1012, 5, 81, 0, 0, 1012, 201, 1, 0, 0, 0, 1013, 1014, 3, 96, 48, 0, 1014, 203, 1, 0, 0, 0, 1015, 1017, 5, 4, 0, 0, 1016, 1018, 3, 216, 108, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1032, 1, 0, 0, 0, 1019, 1020, 5, 54, 0, 0, 1020, 1033, 3, 230, 115, 0, 1021, 1022, 5, 81, 0, 0, 1022, 1033, 3, 206, 103, 0, 1023, 1033, 5, 55, 0, 0, 1024, 1025, 5, 56, 0, 0, 1025, 1026, 3, 8, 4, 0, 1026, 1028, 5, 84, 0, 0, 1027, 1029, 3, 280, 140, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 85, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1019, 1, 0, 0, 0, 1032, 1021, 1, 0, 0, 0, 1032, 1023, 1, 0, 0, 0, 1032, 1024, 1, 0, 0, 0, 1033, 205, 1, 0, 0, 0, 1034, 1036, 3, 208, 104, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 207, 1, 0, 0, 0, 1039, 1040, 7, 4, 0, 0, 1040, 1041, 3, 278, 139, 0, 1041, 1042, 5, 13, 0, 0, 1042, 1043, 3, 230, 115, 0, 1043, 1044, 5, 9, 0, 0, 1044, 1045, 5, 81, 0, 0, 1045, 1052, 5, 98, 0, 0, 1046, 1048, 3, 210, 105, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1053, 3, 212, 106, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 99, 0, 0, 1055, 209, 1, 0, 0, 0, 1056, 1057, 3, 54, 27, 0, 1057, 1058, 5, 11, 0, 0, 1058, 1059, 5, 86, 0, 0, 1059, 1060, 3, 280, 140, 0, 1060, 1061, 5, 81, 0, 0, 1061, 1062, 5, 87, 0, 0, 1062, 211, 1, 0, 0, 0, 1063, 1064, 5, 58, 0, 0, 1064, 1065, 5, 9, 0, 0, 1065, 1066, 5, 81, 0, 0, 1066, 1067, 5, 98, 0, 0, 1067, 1071, 3, 214, 107, 0, 1068, 1069, 5, 8, 0, 0, 1069, 1070, 5, 81, 0, 0, 1070, 1072, 3, 214, 107, 0, 1071, 1068, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 99, 0, 0, 1074, 213, 1, 0, 0, 0, 1075, 1077, 5, 86, 0, 0, 1076, 1078, 3, 210, 105, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 86, 0, 0, 1082, 215, 1, 0, 0, 0, 1083, 1084, 5, 59, 0, 0, 1084, 217, 1, 0, 0, 0, 1085, 1086, 5, 97, 0, 0, 1086, 219, 1, 0, 0, 0, 1087, 1090, 3, 222, 111, 0, 1088, 1090, 3, 224, 112, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 221, 1, 0, 0, 0, 1091, 1092, 5, 60, 0, 0, 1092, 1094, 5, 84, 0, 0, 1093, 1095, 3, 228, 114, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1099, 1, 0, 0, 0, 1096, 1098, 3, 226, 113, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 85, 0, 0, 1103, 1104, 5, 81, 0, 0, 1104, 223, 1, 0, 0, 0, 1105, 1106, 5, 61, 0, 0, 1106, 1108, 5, 84, 0, 0, 1107, 1109, 3, 228, 114, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1113, 1, 0, 0, 0, 1110, 1112, 3, 226, 113, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 85, 0, 0, 1117, 1118, 5, 81, 0, 0, 1118, 225, 1, 0, 0, 0, 1119, 1120, 5, 8, 0, 0, 1120, 1121, 5, 54, 0, 0, 1121, 1122, 5, 9, 0, 0, 1122, 1142, 3, 230, 115, 0, 1123, 1124, 5, 8, 0, 0, 1124, 1125, 5, 6, 0, 0, 1125, 1126, 5, 9, 0, 0, 1126, 1142, 5, 97, 0, 0, 1127, 1128, 5, 8, 0, 0, 1128, 1129, 5, 62, 0, 0, 1129, 1130, 5, 9, 0, 0, 1130, 1142, 3, 268, 134, 0, 1131, 1132, 5, 8, 0, 0, 1132, 1133, 5, 35, 0, 0, 1133, 1134, 5, 9, 0, 0, 1134, 1142, 3, 262, 131, 0, 1135, 1136, 5, 8, 0, 0, 1136, 1137, 5, 28, 0, 0, 1137, 1138, 5, 9, 0, 0, 1138, 1142, 3, 118, 59, 0, 1139, 1140, 5, 8, 0, 0, 1140, 1142, 3, 284, 142, 0, 1141, 1119, 1, 0, 0, 0, 1141, 1123, 1, 0, 0, 0, 1141, 1127, 1, 0, 0, 0, 1141, 1131, 1, 0, 0, 0, 1141, 1135, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 227, 1, 0, 0, 0, 1143, 1144, 5, 97, 0, 0, 1144, 229, 1, 0, 0, 0, 1145, 1149, 3, 234, 117, 0, 1146, 1149, 3, 264, 132, 0, 1147, 1149, 3, 232, 116, 0, 1148, 1145, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 231, 1, 0, 0, 0, 1150, 1151, 3, 234, 117, 0, 1151, 1152, 5, 63, 0, 0, 1152, 1153, 3, 230, 115, 0, 1153, 1154, 5, 9, 0, 0, 1154, 1155, 3, 230, 115, 0, 1155, 233, 1, 0, 0, 0, 1156, 1161, 3, 236, 118, 0, 1157, 1158, 5, 64, 0, 0, 1158, 1160, 3, 236, 118, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 235, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1169, 3, 238, 119, 0, 1165, 1166, 5, 65, 0, 0, 1166, 1168, 3, 238, 119, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 237, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1177, 3, 240, 120, 0, 1173, 1174, 5, 66, 0, 0, 1174, 1176, 3, 240, 120, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 239, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 67, 0, 0, 1181, 1184, 3, 240, 120, 0, 1182, 1184, 3, 242, 121, 0, 1183, 1180, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 241, 1, 0, 0, 0, 1185, 1186, 6, 121, -1, 0, 1186, 1187, 3, 246, 123, 0, 1187, 1194, 1, 0, 0, 0, 1188, 1189, 10, 1, 0, 0, 1189, 1190, 3, 244, 122, 0, 1190, 1191, 3, 246, 123, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1188, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 243, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 7, 5, 0, 0, 1198, 245, 1, 0, 0, 0, 1199, 1200, 6, 123, -1, 0, 1200, 1201, 3, 250, 125, 0, 1201, 1208, 1, 0, 0, 0, 1202, 1203, 10, 1, 0, 0, 1203, 1204, 3, 248, 124, 0, 1204, 1205, 3, 250, 125, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1202, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 247, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 7, 6, 0, 0, 1212, 249, 1, 0, 0, 0, 1213, 1214, 6, 125, -1, 0, 1214, 1215, 3, 254, 127, 0, 1215, 1222, 1, 0, 0, 0, 1216, 1217, 10, 1, 0, 0, 1217, 1218, 3, 252, 126, 0, 1218, 1219, 3, 254, 127, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1216, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 251, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 7, 7, 0, 0, 1226, 253, 1, 0, 0, 0, 1227, 1231, 3, 256, 128, 0, 1228, 1229, 5, 75, 0, 0, 1229, 1231, 3, 254, 127, 0, 1230, 1227, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 255, 1, 0, 0, 0, 1232, 1233, 6, 128, -1, 0, 1233, 1234, 3, 260, 130, 0, 1234, 1265, 1, 0, 0, 0, 1235, 1236, 10, 5, 0, 0, 1236, 1237, 5, 2, 0, 0, 1237, 1238, 5, 31, 0, 0, 1238, 1239, 5, 84, 0, 0, 1239, 1240, 3, 96, 48, 0, 1240, 1241, 5, 85, 0, 0, 1241, 1264, 1, 0, 0, 0, 1242, 1243, 10, 4, 0, 0, 1243, 1244, 5, 2, 0, 0, 1244, 1245, 5, 4, 0, 0, 1245, 1246, 5, 84, 0, 0, 1246, 1247, 3, 96, 48, 0, 1247, 1248, 5, 85, 0, 0, 1248, 1264, 1, 0, 0, 0, 1249, 1250, 10, 3, 0, 0, 1250, 1251, 5, 82, 0, 0, 1251, 1252, 3, 230, 115, 0, 1252, 1253, 5, 83, 0, 0, 1253, 1264, 1, 0, 0, 0, 1254, 1255, 10, 2, 0, 0, 1255, 1257, 5, 84, 0, 0, 1256, 1258, 3, 280, 140, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1264, 5, 85, 0, 0, 1260, 1261, 10, 1, 0, 0, 1261, 1262, 5, 2, 0, 0, 1262, 1264, 3, 54, 27, 0, 1263, 1235, 1, 0, 0, 0, 1263, 1242, 1, 0, 0, 0, 1263, 1249, 1, 0, 0, 0, 1263, 1254, 1, 0, 0, 0, 1263, 1260, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 257, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1269, 3, 256, 128, 0, 1269, 1270, 5, 2, 0, 0, 1270, 1271, 3, 54, 27, 0, 1271, 259, 1, 0, 0, 0, 1272, 1280, 3, 262, 131, 0, 1273, 1280, 5, 79, 0, 0, 1274, 1280, 5, 97, 0, 0, 1275, 1276, 5, 84, 0, 0, 1276, 1277, 3, 230, 115, 0, 1277, 1278, 5, 85, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1272, 1, 0, 0, 0, 1279, 1273, 1, 0, 0, 0, 1279, 1274, 1, 0, 0, 0, 1279, 1275, 1, 0, 0, 0, 1280, 261, 1, 0, 0, 0, 1281, 1291, 3, 286, 143, 0, 1282, 1291, 5, 92, 0, 0, 1283, 1291, 3, 288, 144, 0, 1284, 1291, 5, 96, 0, 0, 1285, 1291, 5, 91, 0, 0, 1286, 1291, 3, 270, 135, 0, 1287, 1291, 3, 44, 22, 0, 1288, 1291, 3, 266, 133, 0, 1289, 1291, 3, 268, 134, 0, 1290, 1281, 1, 0, 0, 0, 1290, 1282, 1, 0, 0, 0, 1290, 1283, 1, 0, 0, 0, 1290, 1284, 1, 0, 0, 0, 1290, 1285, 1, 0, 0, 0, 1290, 1286, 1, 0, 0, 0, 1290, 1287, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 263, 1, 0, 0, 0, 1292, 1293, 5, 86, 0, 0, 1293, 1294, 3, 280, 140, 0, 1294, 1295, 5, 87, 0, 0, 1295, 265, 1, 0, 0, 0, 1296, 1297, 5, 82, 0, 0, 1297, 1302, 3, 230, 115, 0, 1298, 1299, 5, 8, 0, 0, 1299, 1301, 3, 230, 115, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 5, 83, 0, 0, 1306, 267, 1, 0, 0, 0, 1307, 1308, 5, 62, 0, 0, 1308, 1309, 5, 84, 0, 0, 1309, 1310, 3, 230, 115, 0, 1310, 1311, 5, 8, 0, 0, 1311, 1312, 3, 230, 115, 0, 1312, 1313, 5, 85, 0, 0, 1313, 1321, 1, 0, 0, 0, 1314, 1315, 5, 82, 0, 0, 1315, 1316, 3, 230, 115, 0, 1316, 1317, 5, 80, 0, 0, 1317, 1318, 3, 230, 115, 0, 1318, 1319, 5, 83, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1307, 1, 0, 0, 0, 1320, 1314, 1, 0, 0, 0, 1321, 269, 1, 0, 0, 0, 1322, 1323, 3, 54, 27, 0, 1323, 1324, 5, 2, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1322, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1331, 3, 54, 27, 0, 1331, 271, 1, 0, 0, 0, 1332, 1337, 3, 274, 137, 0, 1333, 1334, 5, 8, 0, 0, 1334, 1336, 3, 274, 137, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 273, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 3, 276, 138, 0, 1341, 1342, 5, 9, 0, 0, 1342, 1345, 3, 96, 48, 0, 1343, 1344, 5, 11, 0, 0, 1344, 1346, 3, 144, 72, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 275, 1, 0, 0, 0, 1347, 1348, 5, 97, 0, 0, 1348, 277, 1, 0, 0, 0, 1349, 1350, 5, 97, 0, 0, 1350, 279, 1, 0, 0, 0, 1351, 1356, 3, 282, 141, 0, 1352, 1353, 5, 8, 0, 0, 1353, 1355, 3, 282, 141, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1363, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 5, 8, 0, 0, 1360, 1362, 3, 284, 142, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1375, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1371, 3, 284, 142, 0, 1367, 1368, 5, 8, 0, 0, 1368, 1370, 3, 284, 142, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1351, 1, 0, 0, 0, 1374, 1366, 1, 0, 0, 0, 1375, 281, 1, 0, 0, 0, 1376, 1377, 3, 230, 115, 0, 1377, 283, 1, 0, 0, 0, 1378, 1379, 3, 276, 138, 0, 1379, 1380, 5, 9, 0, 0, 1380, 1381, 3, 230, 115, 0, 1381, 285, 1, 0, 0, 0, 1382, 1385, 5, 92, 0, 0, 1383, 1385, 3, 288, 144, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 5, 97, 0, 0, 1387, 287, 1, 0, 0, 0, 1388, 1389, 7, 8, 0, 0, 1389, 289, 1, 0, 0, 0, 130, 293, 299, 311, 315, 325, 339, 371, 375, 384, 396, 402, 413, 422, 439, 446, 454, 459, 464, 472, 481, 489, 494, 499, 506, 513, 520, 522, 527, 532, 540, 545, 554, 561, 563, 568, 573, 579, 584, 592, 597, 603, 614, 628, 634, 640, 648, 655, 659, 663, 668, 686, 690, 696, 700, 703, 718, 727, 752, 762, 769, 776, 780, 788, 796, 798, 809, 822, 828, 832, 837, 855, 859, 863, 868, 880, 890, 896, 904, 911, 916, 919, 927, 931, 938, 943, 948, 957, 964, 980, 995, 1003, 1008, 1017, 1028, 1032, 1037, 1049, 1052, 1071, 1079, 1089, 1094, 1099, 1108, 1113, 1141, 1148, 1161, 1169, 1177, 1183, 1194, 1208, 1222, 1230, 1257, 1263, 1265, 1279, 1290, 1302, 1320, 1327, 1337, 1345, 1356, 1363, 1371, 1374, 1384]